HOST=0.0.0.0
PORT=1337
APP_KEYS=SUBqCBquMwQGrHyVJgO7IA==,ZfEiaYC+kMo1xcg5n2vs4w==,Y7oSayOyX2Mos6/Q6wuMOQ==,sMHFUhoFTYEDHV0Hz8OLoA==
INSTANCE_CONNECTION_NAME=biswajit-practice:us-central1:fishmyspotcms
DATABASE_NAME=fishmyspotcms
DATABASE_USER=postgres
DATABASE_PASSWORD=root
API_TOKEN_SALT=E4IyTxh97doDa/NcJvC3HA==
ADMIN_JWT_SECRET=zxQO40iLfk42WnWBZWcSVA==
JWT_SECRET=uLGsT5I6CyAwjIjXx2Xs5g==
CLOUDINARY_NAME=dusdzahkm
CLOUDINARY_KEY=421878475288469
CLOUDINARY_SECRET=bfSeZ8VDH65Qp4zxlIVPG0gqceU
NODE_ENV=production
