HOST=0.0.0.0
PORT=1337
APP_KEYS=SUBqCBquMwQGrHyVJgO7IA==,ZfEiaYC+kMo1xcg5n2vs4w==,Y7oSayOyX2Mos6/Q6wuMOQ==,sMHFUhoFTYEDHV0Hz8OLoA==
INSTANCE_CONNECTION_NAME=fish-my-spot-sharetribe:us-central1:fishmyspotcms
DATABASE_NAME=fishmyspotcms
DATABASE_USER=postgres
DATABASE_PASSWORD=root
API_TOKEN_SALT=E4IyTxh97doDa/NcJvC3HA==
ADMIN_JWT_SECRET=zxQO40iLfk42WnWBZWcSVA==
JWT_SECRET=uLGsT5I6CyAwjIjXx2Xs5g==
CLOUDINARY_NAME=dusdzahkm
CLOUDINARY_KEY=421878475288469
CLOUDINARY_SECRET=bfSeZ8VDH65Qp4zxlIVPG0gqceU
NODE_ENV=dev
BACKEND_URL=https://fish-my-spot-backend-op74rtdzqa-uc.a.run.app
BACKEND_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkZNUyBTdHJhcGkgQ01TIiwiY29tcGFueSI6ImFsZ29zb2x2ZXJsbGMifQ.cf0TkYkHP5mCkAOF5Q5sppsSXC_qAourUCe2_6w56yM